{
  "Competitive Programming Template": {
    "prefix": "cpp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "typedef long long ll;",
      "typedef pair<int, int> pii;",
      "typedef vector<int> vi;",
      "typedef vector<ll> vll;",
      "#define all(x) (x).begin(), (x).end()",
      "#define pb push_back",
      "#define fi first",
      "#define se second",
      "#define rep(i, a, b) for (int i = (a); i < (b); i++)",
      "const int MOD = 1e9 + 7;",
      "const int INF = 1e9;",
      "const ll LINF = 1e18;",
      "template <typename T>",
      "",
      "",
      "",
      "",
      "",
      "",
      "void solve()",
      "{",
      "//ll n; cin >> n;vector<int> ar(n); for(auto& i : ar) cin >> i; //fill arr",
      "    $0",
      "}",
      "",
      "",
      "",
      "",
      "",
      "int main()",
      "{",
      "    ios_base::sync_with_stdio(false);",
      "    cin.tie(NULL);",
      "    int t = 1;",
      "    //cin >> t;",
      "    while (t--)",
      "        solve();",
      "    return 0;",
      "}"
    ],
    "description": "Competitive programming C++ template"
  }
}